$primary-color: #19b5fe;

* {
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  max-width: 1920px;
  margin: 0 auto;
  font-family: Roboto, Trebuchet MS, sans-serif;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

section {
  padding: 53px 0;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-button {
  padding: 18px 0;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  background-color: $primary-color;
}

.section-title {
  font-size: 32px;
  font-weight: 300;
  max-width: 450px;
  text-align: center;
  margin: 0 auto 37px;
  padding-bottom: 19px;
  border-bottom: 1px solid $primary-color;
}

.form-error-text {
  display: none;
}

.scrollUp {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 15px;
  z-index: 200;
  opacity: 0;
  pointer-events: none;
}

.modal {
  opacity: 0;
  pointer-events: none;
}

.intro {
  background: #5c5444 url(../images/intro-bg.jpg) no-repeat top center;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  padding: 0 0 50px;

  &__navigation {
    display: block;
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 35px 0;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-right: auto;
    font-size: 28px;
    font-weight: 500;

    &-img {
      display: block;
      width: 60px;
      height: 60px;
    }

    &-text {
      margin-left: 10px;
    }
  }

  &__phone {
    display: none;
    align-items: center;
    text-align: left;
    margin-right: 63px;

    &-details {
      margin-left: 10px;
    }

    &-tel {
      display: block;
      font-size: 21px;
    }
  }

  &__burger {
    text-align: center;

    &-button {
      position: relative;
      width: 45px;
      height: 25px;
    }

    &-line {
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      border-bottom: 3px solid #ffffff;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }

      &:nth-child(3) {
        top: calc(100% - 3px);
      }
    }

    &-text {
      display: block;
      text-transform: uppercase;
      margin-top: 6px;
    }
  }

  &__main {
    &-title {
      font-size: 36px;
      font-weight: 700;
      line-height: 0.9;
      margin: 28px auto 36px;

      &_sm {
        font-size: 28px;
      }
    }

    &-subtitle {
      font-size: 18px;
      font-weight: 300;

      sup {
        font-size: 14px;
      }
    }

    &-descr {
      font-size: 14px;
      margin-bottom: 75px;
    }

    &-mousebutton {
      padding: 0 5px;
    }
  }

  &__form {
    margin: 35px auto 20px;
    position: relative;

    &-set {
      position: relative;
      display: inline-block;
      width: 100%;
      max-width: 290px;
      margin: 8px 4px;
      text-align: left;
      border: none;
      z-index: 10;
    }

    &-input {
      font-size: 13px;
      width: 100%;
      padding: 16px 25px;
      border: 2px solid transparent;
      border-radius: 30px;
      box-sizing: border-box;
    }

    &-submit {
      position: relative;
      display: block;
      width: 100%;
      max-width: 230px;
      margin: 10px auto 0;
      padding: 22px 0;
      font-size: 16px;
      z-index: 10;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      top: 35px;
      bottom: 30px;
      border: 1px solid rgba(#ffffff, 0.3);
      z-index: 0;
      box-sizing: border-box;
    }
  }
}

.services {
  padding-bottom: 53px;
  &__wrap {
    margin: 20px 0;
    position: relative;
    align-items: center;

    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }

  &__descr,
  &__visual {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(100% - 30px);
  }

  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    box-sizing: border-box;

    &-title {
      color: $primary-color;
      font-size: 24px;
      font-weight: 300;
    }

    &-text {
      font-size: 14px;
      margin: 7px 0 10px;
    }

    &-button {
      width: 180px;
      text-align: center;

      &:hover {
        text-decoration: none;
      }
    }

    &__visual {
      &-image {
        display: block;
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .section-title {
    font-size: 36px;
  }

  .intro {
    &__phone {
      display: flex;
    }

    &__main {
      &-title {
        font-size: 48px;

        &-sm {
          font-size: 36px;
        }
      }

      &-subtitle {
        font-size: 22px;
      }
    }
  }

  .services {
    &__wrap {
      &:nth-child(odd) {
        flex-direction: row-reverse;
      }
    }

    &__descr,
    &__visual {
      width: calc(50% - 30px);
    }

    &__descr {
      position: static;
      background: none;
      color: #000000;
      padding: 0;
    }
  }
}

@media screen and (min-width: 992px) {
  .services {
    &__descr {
      &-title {
        font-size: 28px;
      }

      &-text {
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
  }
}
